<publishData>
  <publishProfile profileName="onnihelperbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="onnihelperbot.scm.azurewebsites.net:443" 
    msdeploySite="onnihelperbot" userName="$onnihelperbot" 
    userPWD="Ky8qga0cEesFunBgxTivEHoAcYWpTrvHkBdNtHjSESJ4HzEKjLaaucFdsH6q" 
    destinationAppUrl="http://onnihelperbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>